{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<style>
			/* CSS for footer */
			.footer {
				background-color: black;
				text-align: center;
				padding: 10px;
				width: 100vw;
			}

			.footer .footer-columns {
				display: grid;
				grid-template-columns: 1.5fr 1fr 1fr;
				gap: 50px;
				align-items: center;
				position: relative;
				left: 55%;
				transform: translateX(-50%);
			}

			.footer .footer-column {
				margin: 10px;
				text-align: left;
			}

			.footer .footer-logo {
				max-width: 100px;
				height: auto;
			}

			.footer .footer-description {
				color: #cdcaca;
				font-size: 14px;
				margin-top: 10px;
			}

			.footer .contact-details,
			.footer .quick-links {
				list-style-type: none;
				padding: 0;
				color: #cdcaca;
				text-align: left;
			}

			.footer .contact-details li {
				margin-bottom: 10px;
				color: #cdcaca;
				margin: 2px 50px 5px 0px;
			}

			.footer .quick-links li {
				margin-bottom: 10px;
				color: #eee;

				margin: 2px 50px 20px 0px;
			}
			.footer .contact-details h4,
			.quick-links h4 {
				color: #cdcaca;
				text-align: left;
				font-size: 16px;
			}

			.footer .quick-links a {
				text-decoration: none;
				color: #cdcaca;
				opacity:0.8;
			}

			.footer .quick-links a:hover {
				text-decoration: underline;
			}
			.footer h4 {
				color: #cdcaca;
				font-size: 20px;
			}

			.footer .social-media-icons {
				list-style-type: none;
				padding: 20px;
				margin: 0;
				
			}

			.footer .social-media-icons li {
				display: inline-block;
				margin-right: 10px;
				color: #cdcaca; /* Adjust margin as needed */
				
			}

			.footer .social-media-icons li:last-child {
				margin-right: 0; /* Remove margin from last item */
			}
			.footer .fab,
			p {
				color: #cdcaca;
			}
			.footer .line-text {
				display: inline-block;
				opacity:0.8;
			}


			.footer .phone-number,
			.footer .email {
				border-bottom: 1px solid #000; /* Add your desired border-bottom style */
				
			}

			.footer .copyright {
				display: flex;
				padding-top: 20px;
				justify-content: space-around;
				border-top: 0.5px solid #232222;
			}

			@media screen and (max-width: 600px) {
				.footer .footer-columns {
					display: grid;
					grid-template-columns: 1fr;
					gap: 10px;
					place-items:left;
					padding:10px;
				}
				.footer .footer-column {
					padding: 0px !important;
				}

				.footer .contact-details li {
					margin-bottom: 10px;
					color: #cdcaca;

					margin-right: 0px;
				}
				.footer .quick-links li {
					margin-bottom: 10px;
					color: #cdcaca;
					margin: 2px 20px 20px 0px;
				}
				
				.footer .copyright {
					display: flex;
					padding-top: 20px;
					flex-direction: column;
					font-size: 12px;
					justify-content: space-around;
					border-top: 0.5px solid #232222;
				}
			}
		</style>
	</head>
	<body>
		<footer class="">
			<div class="footer-1">
				<div class="footer-columns">
					<!-- Column 1: Logo and Short Description -->
					<div class="footer-column">
						<img
							src="{% get_media_prefix  %}/logo.png"
							alt="Logo"
							class="footer-logo" />
						<p class="footer-description">
							3 Realms Entertainment - Your Passport to Indian Cinema. Explore
							the magic with our curated selection of Indian Cinema and
							independent gems. Join us in fostering cultural exchange through
							the transformative power of storytelling.
						</p>
					</div>

					<!-- Column 2: Contact Details -->
					<div class="footer-column">
						<h4>Contact Details</h4>
						<ul class="contact-details">
							<li>
								<i class="fas fa-phone" style="margin-right: 10px"></i>
								<p class="line-text">
									<b>Phone:</b>
									<span class="phone-number"><br />15257675948</span>
								</p>
							</li>

							<li>
								<i class="fas fa-envelope" style="margin-right: 10px"></i>
								<p class="line-text">
									<b>Email:</b>
									<span class="email:"
										><br />contact@3realmsentertainment.com</span
									>
								</p>
							</li>

							<li>
								<i class="fas fa-map-marker-alt" style="margin-right: 10px"></i>
								<p class="line-text">
									<b>Address:</b>
									<span class="address:">
										<br />Wisthoffweg Essen 45139,Germany</span
									>
								</p>
							</li>
						</ul>
					</div>

					<!-- Column 3: Quick Links -->
					<div class="footer-column">
						<h4>Quick Links</h4>
						<ul class="quick-links">
							<li>
								<i class="fas fa-angle-double-right"></i>
								<a href="{% url 'about' %}">About Us</a>
							</li>

							<li>
								<i class="fas fa-angle-double-right"></i>
								<a href="{% url 'portfolio' %}">Portfolio</a>
							</li>
							<li>
								<i class="fas fa-angle-double-right"></i>
								<a href="{% url 'latest_movies' %}">Latest Movies</a>
							</li>
							<li>
								<i class="fas fa-angle-double-right"></i>
								<a href="{% url 'up-movies' %}">Upcoming Movies</a>
							</li>
							<li>
								<i class="fas fa-angle-double-right"></i>
								<a href="{% url 'contact' %}">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<footer class="copyright">
				<p>
					&copy; Copyright © 2024, 3 Realms Entertainment - All Rights Reserved.
				</p>

				<p>
					Design & Developed by
					<a
						href="https://www.gadigitalsolutions.com"
						target="_blank"
						style="color: #db8126"
						>GA Digital Solutions</a
					>
				</p>
			</footer>
		</footer>
	</body>
</html>
