{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header with Columns</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .nav-link{
            font-size:18px;
            margin-right:10px;
        }
        .bg-dark{
            background-color:transparent !important;
            background:transparent !important;
        }
        .header{
            background-color:transparent !important;
            background:transparent !important;
        }
       .socials .nav-link{
            margin-right:0px;
       }


        @media(max-width:768px){
            .socials{
                display:flex;
                flex-direction:row;
            }
            .navbar input{
                width:250px;
                margin-right:5px;
            }
            .navbar button{
                border: 2px solid #df6d25 !important;
            }
        }
    </style>
</head>
	
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="{% get_media_prefix  %}/logo.svg" width="100" height="100" class="d-inline-block align-top" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                   <li class="nav-item {% if active_page == 'home' %}active{% endif %}">
                <a class="nav-link" href="{% url 'movie_list' %}">Home</a>
            </li>
                     <li class="nav-item {% if active_page == 'about' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                     <li class="nav-item {% if active_page == 'contact' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                    <li class="nav-item {% if active_page == 'portfolio' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'portfolio' %}">Portfolio</a>
                    </li>
                     <li class="nav-item {% if active_page == 'latest' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'latest_movies' %}">Latest Movies</a>
                    </li>
                     <li class="nav-item {% if active_page == 'upcoming' %}active{% endif %}">
                        <a class="nav-link" href="{% url 'up-movies' %}">Upcoming Movies</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link"> <div id="google_translate_element"></div></a>
                    </li>
                </ul>
                
                <ul class="navbar-nav socials">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    
                </ul>
           
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
   
    
<script>
function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>
