{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>3 Realms</title>
		<link rel="shortcut icon" type="image/png" href="{% get_media_prefix %}favicon.png" >
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

		<link
			rel="stylesheet"
			href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<style>

			*{
				font-family: 'Quicksand' ;
			}

			/* Slideshow styles */
			.slideshow-container {
				width:100vw;
				position: relative;
				margin: auto;
				overflow: hidden;
				height: calc(100vh - 100px);
			}

			.slide {
				display: none;
				text-align: center;
				position: relative;
				height: 100%;
			}

			.slide .content {
				height:100%;
				width:100%;
				color: white;
				background: rgba(0, 0, 0, 0.8);
				display:flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				gap:20px;
				padding-left:100px;
			}

			.slide .content h2 {
				font-size: 56px;
				margin-bottom: 10px;
				text-align:left;
			}
			.slide .content h2 span{
				font-size: 30px;
				margin-bottom: 10px;
				margin-left:5px;
			}

			.slide .content p {
				font-size: 24px;
				font-weight: 600;
				text-align: left;
			}

			.slide .button {
				display: inline-block;
				padding: 10px 20px;
				color: white;
				text-decoration: none;
				font-size: 16px;
				border: 1px solid white;
				cursor: pointer;
			}

			.slide .button:hover {
				display: inline-block;
				padding: 10px 20px;
				background-color: #df6d25;
				color: white;
				text-decoration: none;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}

			.prev,
			.next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				padding: 16px;
				background-color: rgba(0, 0, 0, 0.5);
				color: white;
				font-weight: bold;
				font-size: 20px;
				transition: background-color 0.3s;
				z-index: 1;
			}

            .latest-movie-cont{
                padding:20px;
            }

            .latest-movie-cont h2{
                color:white;
                padding:20px;
                border-radius:20px;
				font-size:36px;
				font-weight: 600;
				text-align: center;
            }
			.prev {
				left: 10px;
			}

			.next {
				right: 10px;
			}

			/* lt-mv-item styles */
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
                background-color: #191717 !important;
				overflow-x: hidden !important;
			}

			

			.lt-mv-item {
				width: 23%;
				height: 400px;
				width:300px !important;
				margin-bottom: 20px !important;
				position: relative;
				overflow: hidden;
				cursor: pointer;
			}

			.lt-mv-item .overlay {
				opacity: 0;
			}

			.lt-mv-item .overlay:hover {
				opacity: 1;
				padding: 15px;
				background: rgba(0, 0, 0, 0.9);
				height: 400px;
				z-index: 1;
			}

			.swiper-container {
				width: 100%;
				padding: 20px;
			}

			.swiper-slide {
				background: #fff;
			}

			.lt-mv-item .button {
				display: inline-block;
				padding: 10px 20px;
				color: #df6d25;
				text-decoration: none;
				font-size: 16px;
				border: 1px solid #df6d25;
				cursor: pointer;
			}

			.lt-mv-item .button:hover {
				display: inline-block;
				padding: 10px 20px;
				background-color: #df6d25;
				color: white;
				text-decoration: none;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}


			.lt-mv-item {
				height: 420px !important;
				width: 330px !important;
				margin:10px !important;
			}

			.lt-mv-item .overlay {
				height: 420px !important;
				width: 330px !important;
			}

			.lt-mv-item .overlay:hover {
				opacity: 1;
				padding: 15px;
				background: rgba(0, 0, 0, 0.9);
				height: 420px;
				z-index: 1;
			}

			.lt-mv-item .overlay h2 {
				margin-top: 20px;
				text-align: center;
                color: #ff9900;
				background-color:transparent !important;
			}

			.movie-item {
				height:450px;
				border: 1px solid #ccc;
				padding:0px;
				margin-bottom: 20px;
				background-color: transparent !important;
				border:none;
			}

	

			.movie-item div{
				opacity:0;
				background: rgba(0, 0, 0, 0.5);
				height:100%;
				width:100%;
				padding:10px;
				display:flex;
				flex-direction: column;
				justify-content:center;
				align-items: center;
			}

			.movie-item div:hover{
				opacity:1;
			}

			.modal {
				display: none;
				position: fixed;
				z-index: 9999;
				left: 0;
				top: 0;
				width: 60vw;
				height: 80vh;
				overflow: auto;
				background-color: rgba(0, 0, 0, 0.7);
			}

			.modal-content {
				background-color: #fefefe;
				margin: 10% auto;
				padding: 20px;
				border: 1px solid #888;
				width: 60vw !important;
                height: 70%  !important;
			}


			.view-more a {
				color: #df6d25;
				text-decoration: none;
				font-size: 16px;
				width:max-content;
				cursor: pointer;
				position:relative;
				left:calc(100vw - 150px);
				font-weight: 600;
				border: 1px solid #df6d25;
				border-radius: 10px;
			}

			.view-more a:hover {
				color: white;
				cursor: pointer;
				background-color: #df6d25;
			}

            .modal-content iframe{
                width: calc(60vw - 40px) !important;
                height: 100%  !important;
            }

			.movie-item h2 {
				margin-top: -10px;
				margin-bottom: -10px;
				text-align: center !important;
				color:white !important;
			}

			.movie-item p {
				margin-bottom: 10px;
				text-align: center;
				color:white !important;
			}

			.swiper-wrapper{
					display:grid;
					grid-template-columns:1fr 1fr 1fr 1fr;
					overflow:hidden;
					gap:20px;
					cursor:pointer;
				}

			@media(max-width: 768px) {
				
				.swiper-wrapper{
					display:flex;
					padding:0;
					overflow:auto;
				}

				.swiper-slide {
					padding:0px;
					margin:0px;
					
				}
				.modal-content {
				background-color: #fefefe;
				margin: 10% auto;
				padding: 20px;
				border: 1px solid #888;
				width: 90vw !important;
                height: 40%  !important;
			}

            .modal-content iframe{
                width: calc(90vw - 40px) !important;
                height: 100%  !important;
            }

				.lt-mv-item {
					width:100vw;
					padding:0px;
					margin:0px !important;
				}
				
				
				.latest-movie-cont .section-head{
					font-size:20px;
					border-radius:10px !important;
					padding:10px !important;
					position:relative;
					right:calc(100vw - 300px);
				}
				.slideshow-container{
					height:250px;
				}

				.slide .button {
				display: inline-block;
				padding: 5px 10px;
				color: white;
				text-decoration: none;
				font-size: 14px;
				border: 1px solid white;
				cursor: pointer;
			}
				
				.slide .content {
				height:100%;
				width:100%;
				color: white;
				background: rgba(0, 0, 0, 0.8);
				display:flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				gap:10px;
				padding:20px;
			}

			.slide .content h2 {
				font-size: 26px;
				margin-bottom: 10px;
			}
			.slide .content h2 span{
				font-size: 20px;
				margin-bottom: 5px;
				margin-left:5px;
				display:block;
			}

			.slide .content p {
				font-size: 18px;
				font-weight: 600;
			}

			.movie-item h2 {
				font-size:20px;
				}
				.swiper-wrapper{
					display:flex;
					overflow:auto;
					gap:20px;
				}
				::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
}

				.view-more a {
					color: #df6d25;
					text-decoration: none;
					font-size: 16px;
					padding:5px 10px;
					width:max-content;
					cursor: pointer;
					position:relative;
					top: -45px;
					left:calc(100vw - 150px);
					font-weight: 700;
					border: 1px solid #df6d25;
					border-radius:10px;
				}
				.latest-movie-cont{
					width:calc(100vw);
				}
				.swiper-container {
    width: 100%;
    padding: 0px;
}
			}
		</style>
	</head>
	<body>
		{% include "header.html" with active_page="home" %}
		<div class="slideshow-container">
			{% for banner in banners %}
			<div
				class="slide slide1"
				style="
					background-image: url('{{banner.image.url}}');
					background-size:cover;
                    background-repeat:no-repeat;
					background-position:center;
				">
				<div class="content">
					<p>{{banner.movie.genere}} | {{banner.movie.language}}</p>
					<h2>{{banner.movie.title}}<span>({{banner.movie.release_date}})</span></h2>
					<div>
					<a
							href="#"
							class="button"
							onclick="openModal('{{ movie.trailer_link }}')"
							>Watch Trailer</a
						>
						
						<a href="{% url 'movie_synopsis' banner.movie.id %}" class="button">Book Now</a>
					</div>
					
				</div>
			</div>
			{% endfor %}

			<a class="prev" onclick="changeSlide(-1)">&#10094;</a>
			<a class="next" onclick="changeSlide(1)">&#10095;</a>
		</div>
        
        <div class="latest-movie-cont">
            <h2 class="section-head">Latest Movies</h2>
			<div class="view-more">
						<a class="nav-link" href="{% url 'latest_movies' %}">View All</a>
					</div>	
            <div class="movies-container swiper-container">
                
                <div class="swiper-wrapper">

                    {% for movie in movies %}
                <div
				 class="swiper-slide lt-mv-item"
					style="
					background-image: url('{{movie.image.url}}');
                    background-size:cover;
                    background-repeat:no-repeat;
				">
					<div class="overlay">
						<h2>{{ movie.title }}</h2>
						<p>{{ movie.description }}</p>
						<a
							href="#"
							class="button"
							onclick="openModal('{{ movie.trailer_link }}')"
							>Watch Trailer</a
						>
						
						<a href="{% url 'movie_synopsis' movie.id %}" class="button">Book Now</a>
					</div>
			</div>
                    {% endfor %}
                </div>
            </div>
    	</div>
		<div id="myModal" class="modal">
			<div class="modal-content">
				<span class="close" onclick="closeModal()">&times;</span>
				<iframe
					id="videoPlayer"
					
					src=""
					frameborder="0"
					allowfullscreen></iframe>
			</div>
		</div>
        <div class="counter">{% include "counter.html" %}</div>
        <div class="latest-movie-cont">
            <h2 class="section-head">Upcoming Movies</h2>
			<div class="view-more">
						<a class="nav-link"  href="{% url 'up-movies' %}">View All</a>
					</div>	
            <div class="movies-container swiper-container">
                
                <div class="swiper-wrapper">
					{% for movie in upmovies %}
							<div class="swiper-slide movie-item" style="
					background-image: url('{{movie.image.url}}');
                    background-size:cover;
                    background-repeat:no-repeat;
				">
				<div class="up-overlay">
								<h2>{{movie.title}}</h2>
								<p>{{ movie.release_date|default:'-' }}</p>
				</div>
							</div>
					{% endfor %}

					
                </div>

            </div>
    	</div>
		
    	<div class="footer">{% include "footer.html" %}</div>
    </div>

		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script>
			let slideIndex = 1;
			showSlide(slideIndex);

			function changeSlide(n) {
				showSlide((slideIndex += n));
			}

			function currentSlide(n) {
				showSlide((slideIndex = n));
			}

			function showSlide(n) {
				let slides = document.getElementsByClassName("slide");
				if (n > slides.length) {
					slideIndex = 1;
				}
				if (n < 1) {
					slideIndex = slides.length;
				}
				for (let i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				slides[slideIndex - 1].style.display = "block";
			}

function openModal(videoUrl) {
				var modal = document.getElementById("myModal");
				var videoPlayer = document.getElementById("videoPlayer");
				videoPlayer.src = videoUrl;
				modal.style.display = "block";
			}

			function closeModal() {
				var modal = document.getElementById("myModal");
				var videoPlayer = document.getElementById("videoPlayer");
				videoPlayer.src = "";
				modal.style.display = "none";
			}

		</script>
	</body>
</html>
