{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Movie Synopsis</title>
		<link
			rel="shortcut icon"
			type="image/png"
			href="{% get_media_prefix %}favicon.png" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
		<style>
			body {
				background-color: #191717 !important;
				color: #fff;
                width:100vw;
                overflow-x:hidden;
                overflow-y:auto;
			}
			.container {
				padding: 50px;
				color: white !important;
			}
			.movie-image img {
				width: 500px;
				height: 600px;
				border-radius: 5px;
			}
			.movie-details {
				display: flex;
				align-items: center;
			}
			.movie-info {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 5px;
			}
			.movie-info p {
				margin: 0;
				text-align: left;
			}
			.movie-info .icon {
				font-size: 20px;
				text-align: right !important;
				color: #df8925;
				margin: 10px;
			}

			.button {
				display: inline-block;
				padding: 10px 20px;
				border: 1px solid #f68d2e;
				color: #f68d2e;
				text-decoration: none;
				border-radius: 5px;
				margin-top: 20px;
			}

			.button:hover {
				display: inline-block;
				padding: 10px 20px;
				text-decoration: none;
				background-color: #f68d2e;
				color: #fff;
				text-decoration: none;
				border-radius: 5px;
				margin-top: 20px;
			}
			.theatre-container {
				display: flex;
				justify-content: space-between;
				margin: 20px 0;
			}

			.book-now-button {
				display: inline-block;
				padding: 10px 20px;
				background-color: #007bff;
				color: #fff;
				text-decoration: none;
				border-radius: 5px;
				margin-top: 10px;
			}
			.city,
			.show-time,
			.theatre {
				color: black;
			}

			.modal {
				display: none;
				position: fixed;
				z-index: 9999;
				left: 0;
				top: 0;
				width: 60vw;
				height: 80vh;
				overflow: auto;
				background-color: rgba(0, 0, 0, 0.7);
			}

			.theaters-list {
				margin: 50px;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				gap: 20px;
			}

			.modal-content {
				background-color: #fefefe;
				margin: 10% auto;
				padding: 20px;
				border: 1px solid #888;
				width: 60vw !important;
				height: 70% !important;
			}

			.modal-content iframe {
				width: calc(60vw - 40px) !important;
				height: 100% !important;
			}

			.close {
				color: #aaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}
			.banner {
				position: relative;
				margin-bottom: 50px;
				padding: 0px;
				margin: 0px 0px 50px 0px;
			}
			.theatre-container dl,
			ol,
			ul {
				margin-top: 0;
				margin-bottom: 1rem;
				padding: 0px;
			}

			.swiper-slide {
				font-size: 16px;
				background: #fff;
			}

			.banner img {
				width: 100%;
				height: auto;
				padding: 0px;
				margin: 0px;
			}
			.banner-text {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				color: white;
				width: 100%;
			}
			.banner-text h1 {
				margin: 0;
				font-size: 36px;
			}

			.censor-rating {
				border: 2px solid #df6d25;
				padding: 10px 10px;
				margin-left: 20px !important;
				border-radius: 100%;
			}

			@media (max-width: 768px) {
				.movies-cont {
					display: grid;
					grid-template-columns: 1fr;
				}
				.movie-image img {
					width: calc(100vw - 50px);
					height: auto;
					border-radius: 5px;
				}
				.modal-content {
					background-color: #fefefe;
					margin: 10% auto;
					padding: 20px;
					border: 1px solid #888;
					width: 90vw !important;
					height: 40% !important;
				}

				.modal-content iframe {
					width: calc(90vw - 40px) !important;
					height: 100% !important;
				}
			}

			.filter-dropdown select {
				width: 150px;
				height: 40px;
				border-radius: 5px;
			}

			.filter-dropdown button {
				display: inline-block;
				padding: 5px 15px;
				height: 45px !important;
				background-color: #f68d2e;
				color: #fff;
				text-decoration: none;
				border-radius: 10px;
				margin-top: 20px;
			}

			.theatre-column {
				width: 300px;
				text-align: left;
				border: 1px solid #494949;
				padding: 20px;
				border-radius: 10px;
				color: white;
			}
			.theatre-column img {
				width: 100%;
				height: 100px;
				border-radius: 5px;
				margin-bottom: 10px;
			}

			.theatre-column a {
				display: flex;
				justify-content: left;
				align-items: left;
				border: 1px solid #494949;
				margin: 5px;
				padding: 5px 20px;
				border-radius: 5px;
				color: white;
				list-style: none;
				text-align: left;
			}

			.theatre-column a:hover {
				background-color: #df6d25;
				color: white;
				text-decoration: none;
			}

			@media (max-width: 768px) {
				.movie-details {
					flex-direction: column;
					align-items: start;
					gap: 15px;
				}
				.theaters-list {
					margin: 10px;
					display: flex;
					flex-direction: column;
					gap: 20px;
				}
				.censor-rating {
					border: 2px solid #df6d25;
					
					margin-left: 0px !important;
					border-radius: 100%;
				}
			}
		</style>
	</head>
	<body>
		{% include "header.html" with active_page="" %}
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="movie-image">
						<img src="{{ movie.image.url }}" alt="{{ movie.title }}" />
					</div>
				</div>
				<div class="col-md-6">
					<h1 class="text-left">{{ movie.title }}</h1>
					<div class="movie-details">
						<div class="movie-info">
							<i class="fas fa-film icon"></i>
							<p class="movie-info">{{ movie.genere }}</p>
						</div>
						<div class="movie-info">
							<i class="fas fa-clock icon"></i>
							<p>{{ movie.runtime }} Hrs</p>
						</div>
						<div class="movie-info">
							<i class="far fa-calendar-alt icon"></i>
							<p>{{ movie.release_date }}</p>
						</div>
						<div class="movie-info">
							<p class="censor-rating">{{ movie.censor_rating }}</p>
						</div>
					</div>
					<div class="text-left mt-4">
						<p>{{ movie.description }}</p>
					</div>
					<div class="cast text-left mt-4">
						<p class="cast"><strong>Actor:</strong> {{ movie.actor }}</p>
						<p class="cast"><strong>Actress:</strong> {{ movie.actress }}</p>
						<p class="cast"><strong>Director:</strong> {{ movie.director }}</p>
						<p class="cast" ><pre style="color:#cdcaca;text-decoration:none">{{ movie.star_cast| default:""}}</pre></p>
					</div>
					<div class="text-left mt-4">
						<h4>Languages:</h4>
						<p><strong>Audio Language:</strong> {{ movie.language }}</p>
						<p>
							<strong>Subtitle Language:</strong> {{ movie.subtitle_language }}
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">{% include "footer.html" %}</div>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	</body>
</html>
